{
	"name": "folder-tree-generator",
	"version": "1.0.2",
	"description": "",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"bin": {
		"ftg": "dist/index.js"
	},
	"scripts": {
		"build": "rimraf dist && tsc",
		"dev": "npm run build && node dist ftg",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ezemgaray/folder-tree-generator.git"
	},
	"keywords": [
		"folder",
		"structure",
		"tree",
		"directory",
		"dir"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ezemgaray/folder-tree-generator/issues"
	},
	"homepage": "https://github.com/ezemgaray/folder-tree-generator#readme",
	"devDependencies": {
		"rimraf": "^3.0.2",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"commander": "^9.4.1"
	}
}
